/* Navigation Bar Matching Header */
nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    background: linear-gradient(135deg, #111, #1a1a1a, #111);
    border-bottom: 3px solid #00e0ff;
    box-shadow: 0 0 15px #00e0ff;
}

nav a {
    color: #fdda24;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 0 8px #00e0ff;
    transition: 0.3s ease;
}

nav a:hover {
    color: #00e0ff;
    text-shadow: 0 0 12px #00e0ff;
    transform: scale(1.08);
}
